<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mursal zaki driving school</title>
  <style>
    body {
      margin: 0;
      width: 100%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    @media screen and (min-width: 481px) {
    .header {
      background-color: #4c34e2;
        width: 100%;
        height: 30px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
        gap: 20px;
        display: flex;
        color: white;
       }}
       a:any-link {
        color: white;
        text-decoration: none;
       }
       @media screen and (min-width: 480px) {

       .navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:#4c34e2;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:#4c34e2;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}}
@media screen and (min-width: 319px) {
.container {
  position: relative;
  text-align: right;
  text-align: justify;
  color:#c98984;
}
.top-right {
  position: absolute;
  top: 60px;
  right: 60px;
  font-size: 40px;
  font-weight: bolder;
}
.learn {
  color: #4c34e2;
  font-size: 50px;
  text-transform: capitalize;
}}
@media screen and (min-width: 350px){
.box {
    height: 150px;
    width: 100%;
    background-color:#c98984;
    color: white;
    font-size: 15px;
    font-family: sans-serif;
    text-align: center;
    padding-top: 20px;
    }}
    @media screen and (min-width: 400px){
    .container1 {
    width: 100%;
    height: 250px;
    gap: 20px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    background-color:white;
    padding-top: 15px;
    padding-bottom: 15px;
   }}
   @media screen and (min-width: 380px){
   .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    bottom: 0;
    left: 0;
    background-color: #4c34e2;
    color: white;
    gap: 30px;
   }
   ul {
    font:  sans-serif;
    list-style: none;
   }
   img {
    padding-top: 20px;
   }}
  </style>
</head>

<body>
  <div class=" header">
    <a href="https://www.gmail.com/mail">mursalzaki18@gmail.com</a>
    <a href="www.google.com">+99200553092<a>
</div>  


<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>

    
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div> 


  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>


<div class="container">
<img src="./image/gril driving.png" width="100%" height="40%">
<div class="top-right"><span class="learn">learn!</span> to drive from the<br/> professionals.</div>

<div class="box">
  <h1>Mursal Zaki Driving School is professional driving school registered and insured</h1>
  <h3>We aprovides quality driving instruction to its customers by applying a step-by-step process of first teaching the basic<br> driving rules then the techniques needed to become a master driver.</h3>
  </div>


  <hr width="50%">
  <div class="container1">
    <img src="./image/choosing driving.png" width="17.50% height 80px">
    <img src="image/road tast.jpg" width="18% height 80px">
</div>

<hr width="50%">

<div class="footer">
  <p>About Us
    James Keller Driving School was<br/> founded to provide safe and<br> professional driving instruction to new<br>drivers in the Washington, DC area. We<br> serve hundreds of students each year<br/> and our fully licensed driving school is<br>trusted by adults and teenagers alike<br> to provide a patient, courteous, and <br>safe driving experience.</p>
    <div class="img"></div>
    <img src="./image/photo4.png" width="90px" height="90px">
    <p>"Hi Wendy, I just wanted to let you know that I passed my driving <br>exam today! Thank you so much for everything this past year and <br>helping me take this next step in my life! Sincerely,"</p>
  <ul>
  <li>HOME</li>
  <li>ABOUT</li>
  <ll>PARTNERS</ll>
  <li>SERVICES</li>
  <li>CONTACT</li>
  </ul>
  <script>
    var tweet = prompt("compse your tweet");
    var tweetcount= tweet.lenght;
    alert ("you have written " + "tweetcount + characters, you have" +(140 - tweetcount) +"characters remaning.");
    // you have written 182 character, you have - 42 character left
    var name =("mursal")
    name.slice(0.1)
  </script>
</div>


</body>
</html>